<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:background="@drawable/curve_toolbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_header"
        android:layout_marginTop="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5sp"
            android:layout_margin="5sp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="#808080"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="#808080"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="#808080"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_marginHorizontal="5sp"
                android:backgroundTint="#808080"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@id/shimmer_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:shimmer_duration="800">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_alat_placeholder"/>
            <include layout="@layout/item_alat_placeholder"/>
            <include layout="@layout/item_alat_placeholder"/>
            <include layout="@layout/item_alat_placeholder"/>
            <include layout="@layout/item_alat_placeholder"/>
            <include layout="@layout/item_alat_placeholder"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageButton
        android:id="@+id/ib_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        android:background="@null"
        android:layout_marginEnd="10sp"
        app:layout_constraintEnd_toStartOf="@id/ib_profile"
        app:layout_constraintTop_toTopOf="@id/ib_profile"
        app:layout_constraintEnd_toEndOf="@id/ib_profile"/>

    <ImageButton
        android:id="@+id/ib_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_person_24"
        android:background="@null"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_header"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginTop="15sp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_profile"
        app:cardCornerRadius="5sp"
        android:elevation="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reservasi Anda"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_book_24"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Riwayat"
                android:textSize="11sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_history_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@id/cv_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginTop="16sp"
        app:layout_constraintTop_toBottomOf="@id/rv_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/pb_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>