<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5sp">
    <Button
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="CATEGORY"
        android:backgroundTint="@color/teal_700"/>
</LinearLayout>